#--------日志输出配置--------#start
#使用springboot的logging日志输出不要将pom中的spring-boot-starter-logging排除
#mybatis打印sql
#logging.level.cn.zjc.mapper = DEBUG
#controller层日志 WARN级别输出
#logging.level.cn.zjc.controller=WARN
#root日志以WARN级别输出
#logging.level.root=WARN
#springframework.web日志以DEBUG级别输出
#logging.level.org.springframework.web=DEBUG
#logging.file=D:/logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
# 配置logback文件
logging.config = classpath:logback-spring.xml
#--------日志输出配置----------#end
#-------E-mail配置-----------#start
#发件人邮箱账号
email.EmailAccount = zjc_1122@163.com
#发件人邮箱密码
email.EmailPassword = zjc119119
#收件人邮箱账号
email.receiveMailAccount = 250512412@qq.com
#SMTP 服务器地址
email.EmailSMTPHost = smtp.163.com
#邮件标题
email.Subject = Throwing Message
#邮件附件路径
email.Path = E:\\throwing\\
#邮件附件名字
email.AttachmentName = ThrowingMessage
#----------E-mail配置-----------#end
#-------elasticsearch配置------#start
spring.data.elasticsearch.cluster-name = zjc-application
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
httpHost.host=127.0.0.1
httpHost.port=9200
httpHost.schema=http
esclient.connectNum=100
esclient.connectPerRoute=100
#-------elasticsearch配置-------#end