# 驱动配置信息
data.datasource.url = jdbc:mysql://127.0.0.1:3306/zjc?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull  
data.datasource.username = root
data.datasource.password = root
data.datasource.driverClassName = com.mysql.jdbc.Driver
#连接池的配置信息
## 初始化大小，最小，最大
data.druid.initialSize=5
data.druid.minIdle=5
data.druid.maxActive=20
## 配置获取连接等待超时的时间
data.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
data.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
data.druid.minEvictableIdleTimeMillis=300000
data.druid.validationQuery=SELECT 1 FROM DUAL
data.druid.testWhileIdle=true
data.druid.testOnBorrow=false
data.druid.testOnReturn=false
data.druid.poolPreparedStatements=true
data.druid.maxPoolPreparedStatementPerConnectionSize=20
data.druid.filters=stat,wall,log4j