#Redis
data.redis.defaultExpiration=3600
redis.master.host=192.168.4.204
redis.master.port=6379
redis.master.password=
redis.master.name=
redis.sentinel1.host=
redis.sentinel1.port=1
redis.sentinel2.host=
redis.sentinel2.port=1
redis.sentinel3.host=
redis.sentinel3.port=1

redis.pool.maxTotal=500
redis.pool.minIdle=100
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=5000
redis.pool.testWhileIdle=true
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#半个小时后清除掉多余的空闲链接  避免redis服务器连接数过多挂掉
redis.pool.timeBetweenEvictionRunsMillis=1800000
#每次清除的空闲连接数
redis.pool.numTestsPerEvictionRun=20
redis.pool.nodes=
push.data.redis.defaultExpiration=3600
