server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#--------\u65E5\u5FD7\u8F93\u51FA\u914D\u7F6E--------#start
#\u4F7F\u7528springboot\u7684logging\u65E5\u5FD7\u8F93\u51FA\u4E0D\u8981\u5C06pom\u4E2D\u7684spring-boot-starter-logging\u6392\u9664
#mybatis\u6253\u5370sql
#logging.level.cn.zjc.mapper = DEBUG
#controller\u5C42\u65E5\u5FD7 WARN\u7EA7\u522B\u8F93\u51FA
#logging.level.cn.zjc.controller=WARN
#root\u65E5\u5FD7\u4EE5WARN\u7EA7\u522B\u8F93\u51FA
#logging.level.root=WARN
#springframework.web\u65E5\u5FD7\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
#logging.level.org.springframework.web=DEBUG
#logging.file=D:/logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
# \u914D\u7F6Elogback\u6587\u4EF6
logging.config = classpath:logback-spring.xml
#--------\u65E5\u5FD7\u8F93\u51FA\u914D\u7F6E----------#end
#-------E-mail\u914D\u7F6E-----------#start
#\u53D1\u4EF6\u4EBA\u90AE\u7BB1\u8D26\u53F7
email.send = zjc_1122@163.com
#\u53D1\u4EF6\u4EBA\u90AE\u7BB1\u5BC6\u7801
email.password = zjc119119
#\u6536\u4EF6\u4EBA\u90AE\u7BB1\u8D26\u53F7
email.receive = 250512412@qq.com
#SMTP \u670D\u52A1\u5668\u5730\u5740
email.SMTPHost = smtp.163.com
#\u90AE\u4EF6\u6807\u9898
email.subject = \u5F02\u5E38\u4FE1\u606F
#\u90AE\u4EF6\u9644\u4EF6\u8DEF\u5F84
email.path = \\throwing\\
#\u90AE\u4EF6\u9644\u4EF6\u540D\u5B57
email.attachmentName = ThrowingMessage
#\u90AE\u4EF6\u6A21\u677F\u540D\u5B57
email.template = message.ftl
#----------E-mail\u914D\u7F6E-----------#end
#-------elasticsearch\u914D\u7F6E------#start
spring.data.elasticsearch.cluster-name = zjc-application
spring.data.elasticsearch.cluster-nodes = 47.93.201.189:9300
httpHost.host=47.93.201.189
httpHost.port=9200
httpHost.schema=http
esclient.connectNum=100
esclient.connectPerRoute=100
#-------elasticsearch\u914D\u7F6E-------#end
#----------spring-mail\u914D\u7F6E-----------#start
spring.mail.host=smtp.163.com
spring.mail.username=zjc_1122@163.com
spring.mail.password=zjc119119
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#----------spring-mail\u914D\u7F6E-----------#end
# dubbo
#\u4F5C\u4E3A\u6D88\u8D39\u8005\u65F6\u7684\u5E94\u7528\u540D
dubbo.application.id=dubbo-provider
#\u4F5C\u4E3A\u63D0\u4F9B\u8005\u65F6\u7684\u5E94\u7528\u540D
dubbo.application.name=dubbo-provider
#zookeeper\u5730\u5740
dubbo.registry.address=zookeeper://47.93.201.189:2181
dubbo.server=true
dubbo.protocol.name=dubbo
#\u63D0\u4F9B\u670D\u52A1\u7684\u7AEF\u53E3
dubbo.protocol.port=20880
#\u8FDE\u63A5\u76D1\u63A7\u4E2D\u5FC3  \u6CD52\uFF1Aspring.dubbo.monitor.address=\u76D1\u63A7\u4E2D\u5FC3ip:\u76D1\u63A7\u4E2D\u5FC3\u901A\u4FE1\u7AEF\u53E3
dubbo.monitor.protocol=registry
#QOS\u914D\u7F6E\uFF0C\u5F53\u524Ddubbo\u7248\u672C(2.6.0)\u4E0D\u652F\u6301\u6B64\u914D\u7F6E
#dubbo.application.qosEnable=true
#dubbo.application.qosPort=33333
#dubbo.application.qosAcceptForeignIp=false