scanPackage=com.zjc.spring.action

templateRoot=layouts

pointCut=public .* com.zjc.spring.action..*Service..*(.*)

aspectClass=com.zjc.spring.aspect.LogAspect

aspectBefore=before

aspectAfter=after

aspectAfterThrow=afterThrowing

aspectAround=around

aspectAfterThrowingName=java.lang.Exception